.forgotPwd{
	.top{
		height: 50px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 15px;
		border-bottom: 1px solid #80808054;
	img{
		width: 30px;
		height: 30px;
		border-radius: 50%;
		margin-right: 8px;
	}	
	.left{
		display: flex;
		align-items: center;
		font-size: 600;
		font-size: 16px;
		color: #e74b3b;
	}
	.home-text{
		font-size: 16px;
		font-weight: 600;
		color: #e74b3b;
	}
	}
	
	.welcome{
		margin-top: 80px;
		margin-left: 20px;
		font-size: 28px;
	}
	.english{
		margin-left: 20px;
		margin-top: 20px;
		margin-bottom: 50px;
		font-size: 20px;
		color: #9999a9;
	}
	
	.email_code_btn{
		position: relative;
		display: flex;
		align-items: center;
		
		.btn-em{
			margin-left: 270px;
			width: 70px;
			height: 25px;
			line-height: 25px;
			text-align: center;
			color: #fff;
			position: absolute;
			border: 1px solid #0c34ba;
			background: #0c34ba;
		}
	}
	.login{
		margin-top: 5px;
		float: right;
		margin-right: 15px;
		font-size: 13px;
		color: #535353;
	}
	
	.btn-sub{
		height: 40px;
		margin: 0 20px;
		
		border-radius: 30px;
		text-align: center;
		line-height: 40px;
		font-size: 14px;
		background: #0c34ba;
		color: white;
		margin-top: 50px;
	}
	

	
	
	
}