.login{
	.top{
		height: 40px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 15px;
		border-bottom: 1px solid gray;
		img{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			margin-right: 8px;
		}
		.left{
			display: flex;
			align-items: center;
			font-weight: 600;
			font-size: 16px;
			color: #e74b3b;
		}
		.home-text{
			font-weight: 600;
			font-size: 16px;
			color: #e74b3b;
		}
	}
}
.welcome{
	margin-top: 80px;
	margin-left: 30px;
	font-size: 36px;
}
.english{
	margin: 20px 0 50px 20px;
	font-size: 20px;
	color: #9999a9;
}
.forget-password{
	float: right;
	margin-right: 15px;
	font-size: 14px;
	color: #9999a9;
}
.btn-login,.btn-register{
	height: 50px;
	margin: 0 20px;
	border-radius: 30px;
	text-align: center;
	line-height: 50px;
}
.btn-login{
	background: #e74b3b;
	color: white;
	margin-top: 50px;
}
.btn-register{
	border: 1px solid #80808047;
	margin-top: 30px;
}
.register-tilte{
	font-size: 20px;
	margin-left: 16px;
	margin-top: 15px;
}