.my{
	margin: 10px  10px 0 10px;
	border-radius: 0 20px;

	.my-header{
		
		height: 250px;
		background: url(https://oss-xpc6.xpccdn.com/user_app_background/J83KoGeKWJTHECnVPf0Mfmnl5wlcFXWXVjtifb3C.jpeg);
	}
	.my-header-top{
		color: ghostwhite;
		height: 20px;
		justify-content: space-between;
		align-items: center;
		display: flex;
		margin: 8px 8px;
		.my-header-title{
			font-size: 16px;
			font-weight: 500;
		}
		.header-btn{
			border: hidden;
			color: white;
			background: skyblue;
			font-size: 12px;
			
		}

	}
	.my-info{
		color: lightgray;
		margin-top: 20px;
		margin-left: 5px;
		height: 80px;
		display: flex;
		align-items: center;
		img{
			width: 70px;
			height: 70px;
			border-radius: 50%;
			margin: 10px;
		}

	}
	.my-info-name{
		text-align: center;
		display: flex;
		
		span{
			margin-right: 10px;
		}
		.descrioption{
			margin-top: 20px;
			text-align: left;
		}
		
	}


	.my-list-item{
		justify-content: space-between;
		padding: 0 1%;
		font-size: 16px;
		color: aliceblue;
		
	}
	.album-othet{
		background: aliceblue;
		width: 90%;
		height: 150px;
		border-radius: 20px;
		display: flex;
		margin: 30px 5%;
		align-items: center;
		
	}
	.album-othet-album{
		margin: 10px;
		font-size: 13px;
		font-weight: 600;
		img{
			width: 100px;
			height: 100px;
		}
	}
	.album-othet-other{
		display: flex;
		justify-content: space-between;
		.other-list{
			
			margin-right: 15px;
		}
	}
	.my-content{
		margin-top: 100px;
		height: 70px;
		border-radius: 10px;
		border: 1px solid darkgray;
		
	}
	.content-history{
		display: flex;
		justify-content: space-between;
	}
	.history-title{
		width: 80px;
		font-size: 16px;
		font-weight: 600;
	}
	.history-more{
		width: 50px;
		font-size: 13px;
	}
	.my-works{
		justify-content: space-between;
		display: flex;
		align-items: center;
		margin-top: 10px;
		border-top: 1px solid darkgray;
		border-bottom: 1px solid darkgray;;
		.work-img{
			text-align: center;
			align-items: center;
			font-size: 12px;
		}
	}

}