.note-main{
	background-color: whitesmoke;
	
}
.note-top{
	background-color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 40px;
	margin-bottom: 5px;
	.note-top-title{
		font-size: 20px;
		font-weight: 500;
		height: 30px;
		margin-left: 45%;
		
	}
	.note-top-write{
		display: flex;
		align-items: center;
		height: 25px;
		width: 60px;
		border-radius: 15px;
		color: #e35a4e;
		font-size: 12px;
		padding: 0 5px;
		margin-right: 5%;
		background-color: #fee0e4;
		
	}
}
.notes-content{
	// border-top: 1px solid black;
	margin-bottom: 10px;
	background-color: white;
	.notes-content-top{
		display: flex;
		justify-content: space-between;
		height: 50px;
		align-items: center;
		// border-top: 5px ;
	}
	.notes-content-top-left{
		display: flex;
		width: 40%;
		align-items: center;
		.author-name-addtime{
			width: 100%;
		}
		.author-name{
			font-size: 12px;
			font-weight: 600;
			margin-left: 1px;
		}
		.author-addtime{
			font-size: 10px;
			margin-left: 1px;
		}
		img{
			width: 35px;
			height: 35px;
			border-radius: 50%;
			margin-left: 20px;
			margin-right: 10px;
		}
	}
	.notes-content-top-right{
		width: 16%;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-right: 5px;
		.notes-content-top-right-attention{
			font-size: 12px;
			color: #e35a4e;
		}
		.notes-content-top-right-icon{
			transform: rotateZ(90deg);
		}
	}

	.img-contents{
		display: flex;
		img{
			width: 100px;
			height: 100px;
			margin-left: 0;
		}
		.img-item{
			margin: 10px;
		}

		
	}
	.contents-item-box{
		margin-top: 10px;
		text-align: left;
		.contens-title{
			font-weight: 600;
			font-size: 16px;
		}
		.contents-time-ip{
			display: flex;
			margin-top: 20px;
		}
		.contents{
			text-indent: 20px;
			-webkit-line-clamp: 6;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
		}
	}
	.comment-total{
		font-size: 18px;
		text-align: left;
	}
	.comment-my{
		display: flex;
		height: 50px;
		align-items: center;
		img{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			margin: 0 10px;
		}
		.comment-my-aers{
			background-color: aliceblue;
			border-radius: 10px;
			height: 25px;
			width: 80%;
			color: gray;
			line-height: 25px;
			text-align: left;
			margin-left: 10px;
			
		}
	}
	.comment-other-box{
		display: flex;
		justify-content: space-between;
		align-items: center;
		img{
			width: 30px;
			height: 30px;
			border-radius: 50%;
			margin: 0 10px;
		}
		.other-img-other{
			display: flex;
			text-align: left;
			
		}
		.authorname-comment-time-adress{
			border-bottom: 1px solid darkgrey;
			width:250px;
		}
		.other-icon{
			margin-right: 10px;
		}
		.other-comment{
			font-weight: 600;
			font-size: 12px;
		}
	}
	.like-good-say{
		height: 100px;
		justify-content: space-between;
		display: flex;
		margin-top: 20px;
	
		
		
		.say-box{
			height: 25px;
			width: 50%;
			background: darkgray;
			border: 1px solid darkgray;
			line-height: 25px;
			border-radius: 10px;
			margin-left: 10px;
			margin-bottom: 20px;
			
			
		}
		.comment-icon{
			margin-right: 30px;
		}

		
	}
}