 .recommend{
	  padding: 10px 15px 15px 15px;
	  overflow: hidden;
	  position: relative;
	  background-color: lightgray;
	  //轮播图样式
	.my-swipe{
	  	overflow: hidden;
	  	border-radius: 15px;
		margin: 0 1% 1% 1%;
		//width: 50%;
		p{
				  position: absolute;
				  color: white;
				  left: 10px;
				  font-size: 16px;
				  bottom: 0px;
		}
		.van-swipe-item {
		    color: #fff;
		    font-size: 20px;
		    height: 201px;
		    text-align: center;
		  }
		  .custom-indicator {
		    position: absolute;
		    right: 5px;
		    bottom: 5px;
		    padding: 2px 5px;
		    font-size: 12px;
		  	color: aliceblue;
		  	margin-right: 1px;
		  	.active{
		  			font-size: 16px;
		  			margin-right: 0;
		  	}
		  	
		  }
	  }
	.box{
		  
		  float: left;
		  // background: #f7f7f7;
		  
	  }
	.item{
		
		// height: 95%;
	}  
	.uiMiddleCard{
		  border-radius: 10px;
		  width:48% ;
		  height: 190px;
		  box-sizing: border-box;
		  padding: auto;
		  margin: 1%;
		  background: white;
		img{
			border-top-left-radius: 10px;
			border-top-right-radius:10px;
			width: 100%;
			height: 100%;
		}
		.bg-box{
			position: relative;
			
		}
			
		.view-good-time{
			position: absolute;
			display: flex;
			justify-content: space-between;
			bottom: 10px;
			width: 100%;
			font-size: 12px;
			color: white;
			padding: 0 12px;
			box-sizing: border-box;
		}  
		.view-good{
			display: flex;
		
		}
		.good{
			margin-left: 10px;
		}
		.title{
			top: 5px;
			font-weight: 600;
			font-size: 14px;
			height: 40px;
			-webkit-line-clamp: 2;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
		}
		.title-author{
		box-sizing: border-box;
		padding: 5px;
		}
		.author{
		display: flex;
		justify-content: space-between;
		margin-top: 15px;
		color: 229, 229, 229;
		}
		.icon-doint{
			transform: rotateZ(90deg);
		}
	}
	.uiBigCardTop{
		border-radius: 15px 15px 0 0;
		width: 100%;
		height: 320px;
		background: white;
		margin-bottom: 10px;
	}
	.uiBigCardTop-img{
		position: relative;
		img{
			border-radius: 15px 15px 0 0;
		}
	}
	.comment-view-time{
		position: absolute;
		bottom: 10px;
		right: 10px;
		color: white;
		text-shadow: 2px 1px 2px gray;
	}
		span{
			margin: 0 3px;
		}
	.all-look{
		background: #fee0e4;
		font-size: 14px;
		width: 100px;
		color: #e35a4e;
		text-align: center;
		border-radius: 10px;
		margin: 4px 4px 0 8px;
		padding: 3px;
		display: flex;
		align-items: center;
		// p{
		// 	text-align: center;
		// }
    }
	
	.uiBigCardTop-info{
		display: flex;
		justify-content: space-between;
		align-items: center;
		//margin: auto;
		
		.info-title{
			margin: 6px 6px 6px 8px;
			font-size: 16px;
			font-weight: 600;
			height: 44px;
			top: 5px;
			-webkit-line-clamp: 2;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
			//display: flex;
			align-items: center;
		}
		// .good{
		// 	margin: 0 15px;
		// }
		.r-doint{
			transform: rotateZ(90deg);
		}
		.van-badge{
			top:-4px;
			background: white !important;
			color: #a2a2a2 !important;
		}
		.three-icon{
			position: relative;
			display: flex;
			width: 40%;
			box-sizing: border-box;
			span{
				height: 10px;
				width: 10px;
				margin: 6px 20px;
			}
			
		}
		
		
		
	}
	.author-img{
		display: flex;
		align-items: center;
		margin-left: 8px;
		img {
			width: 30px;
			height: 30px;
			border-radius: 50%;
		}
		
		.author-text{
			margin: 0 10px;
		}
		
		.look{
			color: #d77467;
			font-weight: 600;
		}
	}
	
	.uiCollectionSlideOne{
		width: 100%;
		height: 200px;
		
	}
	
	.create-person{
		display: flex;
		justify-content: space-between;
		height: 40px;
		align-items: center;
		background-color: #f7f7f7;
	}
	
	.person-title{
		font-size: 18px;
		font-weight: 600;
	}
	
	.look-more{
		color: #aaaaaa;
		font-size: 14px;
	}
	
	.container{
		width: 100%;
	    height: 210px;
		// background: blue;
		margin-bottom: 10px;
		overflow: scroll;
	}
	
	.ten-box{
		width: 2600px;
		height: 210px;
		background: #f7f7f7;
		// margin-bottom: 10px;
	}
	
	
	
	
	.list-item{
		border-radius: 15px;
		height: 210px;
		width: 200px;
		background: white;
		float: left;
		margin-right: 15px;
		text-align: center;
		
		
		
		
		
		img{
			width: 50px;
			height: 50px;
			border-radius: 50%;
			padding-top: 20px;
		}
	}
	
	.username{
		font-size: 16px;
		font-weight: 600px;
		width: 150px;
		white-space: nowrap;
		text-overflow: ellipsis;
		margin: 0 auto;
		
	}
	.fan{
		color: #a7a7a7;
	}
	.type{
		margin-bottom: 10px;
		color: #a7a7a7;
	}
	.btn{
		background: #e74b3c;
		width: 80px;
		height: 30px;
		color: white;
		border-radius: 20px;
		line-height: 30px;
	}
	
	
	
	
	
	.uiBigCard{
		width: 100%;
		height: 100%;
		background-color: white;
		.anme-img{
			width: 100%;
			height: 60px;
			justify-content: space-between;
			font-size: 16px;
			width: 600;
			display: flex;
			
		}
		.head-img{
			width: 100px;
			align-items: center;
			font-size: 10px;
			text-align: left;
			
			img{
				border-radius: 50px;
				}
		}
		.uBC-icon{
			transform: rotateZ(90deg);
			margin-right: 30px;
		}
		.uiBigCard-title{
			font-size: 16px;
			font-weight: 600;
		}
		.look-img{
			display: flex;
			justify-content: space-between;
			padding: 0 10px;
		}
	}
	
	
}