.searchSub{
	
	.coposer-author-moddle{
		.van-tabs__line{
			margin: 10px 0;
			align-items: center;
		}
	}
	.sort-search-all-dowload{
		border-top: 1px solid #ebebeb;
		border-bottom: 1px solid #ebebeb;
		display: flex;
		align-items: center;
		justify-content: space-between;
		
		padding: 10px 10px;
		.sort-search{
			width: 100%;
			display: flex;
			margin-right: 20px;
			color:#272727;
			font-size: 13px;
			font-weight: 550;
			display: flex;
			justify-content: space-between;
			span{
				margin-right: 10px;
			}
		}

		.all-dowload{
			display: flex;
			width: 100px;
			height: 25px;
			border: 1px solid gray;
			
			border-radius: 20px;
			line-height: 25px;
			
			font-size: 12px;
			font-weight: 500;
		}
		.all{
			
			text-align: center;
			width: 40px;
			height: 25px;
			border: 1px solid gray;
			border-radius: 20px;
		}
		.dowload{
			display: flex;
			margin: 0 10px;
			width: 50px;
			height: 25px;
			
		}
	}
	.count{
		margin: 10px 20px;
		.count-a{
			margin: 5px;
			color: red;
		}
	}
	.search-video{
		margin: 20px;
	
		
		.list-item{
	
			height: 100px;
			
			margin-bottom: 15px;
			
			display: flex;
			
		}
		
		.item-left{
			position: relative;
			margin-right: 8px;
			img{
				width: 160px;
				height: 100px;
				border-radius: 5px;
			}
			span{
				position: absolute;
				right: 5px;
				bottom: 5px;
				color: white;
			}
		}
		.item-right{
			.item-title{
				display: -webkit-box; /* 使用弹性盒子布局 */
				-webkit-box-orient: vertical; /* 设置盒子的方向为垂直 */
				overflow: hidden; /* 隐藏超出盒子的内容 */
				-webkit-line-clamp: 2; /* 设置显示的行数为2行 */
				text-overflow: ellipsis; /* 使用省略号来表示被隐藏的文本 */
				font-size: 16px;
				font-weight: 600;
				height: 40px;
			
			}
			.view-like{
				margin: 8px 0;
				color: #a8a8a8;
			}
			
			.author-box{
				display: flex;
				align-items: center;
				.picture{
					width: 30px;
					height: 30px;
					border-radius: 50%;
				}
				span{
					color: #a8a8a8;
					margin-left: 10px;
				}
			}
		}
		
	
	}
	
	
}