.search{
	background-color: lightgray;
	
}
.searchBoard{
	width: 100%;
	
	height: 350px;
	background: white;
	
}
.my-swipe{
	  	overflow: hidden;
	  	border-radius: 15px;
		margin: 1% 5% 0 5%;
		//width: 50%;
		p{
				  position: absolute;
				  color: white;
				  left: 10px;
				  font-size: 16px;
				  bottom: 0px;
		}
		.van-swipe-item {
		    color: #fff;
		    font-size: 20px;
		    height: 200px;
		    text-align: center;
		  }
		  .custom-indicator {
		    position: absolute;
		    right: 5px;
		    bottom: 5px;
		    padding: 2px 5px;
		    font-size: 12px;
		  	color: aliceblue;
		  	margin-right: 1px;
		  	.active{
		  			font-size: 16px;
		  			margin-right: 0;
		  	}
		  	
		  }
	  }

.box {
	width: 25%;
	height: 100px;
	float: left;
	// background: #f7f7f7;
	text-align: center;
	vertical-align: auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: auto;

}
.item{
	width: 100%;

}



.item-img{
	width: 30px;
	height: 30px;
}
.composer-sort{
	width: 100%;
	height: 500px;
	
	background: white;
}
.composer-sort{
	margin-top: 10px;
	height: 900px;
	overflow: hidden;
}

.composer-sort-text{
	align-items: center;
	margin: 20px;
	
	height: 20px;
	display: flex;
	justify-content: space-between;	
	.text-title{
		font-size: 16px;
		font-weight: 600;
	}
	span{
		font-size: 14px;
		font-weight: 400;
	}
}
.composer-content{
	margin-left: 15px;
}
.composer-item{
	width: 31%;
	text-align: center;
	justify-content: space-around;
	float: left;
	margin-right: 5px;
	
	
	img{
		width: 100px;
		height: 100px;
		border-radius: 15%;
	}
	.composer-type{
		margin: 5px 0 5px 0;
	}
}
.searchBar-second{
	width: 100%;
	
	height: 350px;
	background: pink;
}
